{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReturnFeesAPI": {
    "Address": "https://localhost:7121",
    "Endpoint": "ReturnFees/taxaJuros"
  },
  "GitHub": {
    "Address": "https://github.com/marionei90/softplan"
  }
}
